module.exports = [
    {block: 'alphabet', content: [
        {elem: 'title', content: 'Все лекарства по алфавиту:'},
        {elem: 'list', content: ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Э', 'Ю', 'Я', 'A - Z', '0 - 9']},
    ]},
];